
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
        }

        a:link,
        a:visited {
            color: #38488f;
            text-decoration: none;
        }

        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Example Domain</h1>
        <p>This domain is established to be used for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.</p>
        <p><a href="http://www.iana.org/domains/example">More information...</a></p>
        <button>Test</button>
    </div>

    <script src="js/jquery.min.js"></script>
    <script>
        var senddata = {
            "transactionID": "egwgerbger5h456he3g4rgehgegrrge",
            "usr_key": "103",
            "walletaddress": "rwehgerh43tl4n3ltjiuzfuisgfukntkjnkj",
            "quantity": "3",
            "coinname": "Bitcoin",
            "userid": "RogerCharlie123@gmail.com"
        };



        $("button").click(function() {
            $.ajax({
                type: 'post',
                dataType: 'json',
                url: "http://10.0.5.52:8081/api/buyOrder",
                headers: {
                    "Content-Type": "application/json"
                },

                success: function(data) {
                    console.log("Response", data);
                },
                error: function(data, err) {
                    console.log("err", err);
                },
                data: JSON.stringify(senddata)
            });

        });
    </script>
</body>
</html>
